<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="CSSSelectorCSSCode.css">
</head>
<body>

<!-- css selectors -->
<!-- id selector -->
<h1 id="abc">1st Example of CSS Selector "#id"</h1>
<p id="hello">2nd Example of CSS Selector "#id"</p>

<!-- class selector -->
<p class="task">1st Example of CSS Selector ".Class"</p>
<h3 class="task co">2nd Example of CSS Selector ".Class"</h3>

<!-- element selector -->
<p>Example of CSS Selector "Element"</p>

<!-- element class -->
<h6 class="o">Example of CSS Selector "Element Class"</h6>

<!-- element id -->
<h6 id="aa">Example of CSS Selector "Element id"</h6>
</body>
</html>